* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 500px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.front-content {
    width: 300px;
    height: 500px;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 10px;
    box-shadow: 0px 3px 5px 1px rgba(73, 73, 73, 0.15);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-content {
    width: 300px;
    height: 500px;
    background-color: black;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 170px;
    margin-top: 20px;
}

.ceo-logo {
    width: 180px;
    border-radius: 50%;
    margin-top: 20px;
}

.ceo-name {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 10px;
}

.small-underline {
    width: 50px;
    height: 70px;
    border-bottom: 2px solid rgb(157, 157, 157);
}

a {
    color: rgb(0, 144, 234);
    margin-top: 10px;
}


img.black-logo {
    margin-top: 100px;
    width: 200px;
    filter: grayscale(1) invert(1);
}